<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    
    <nav class="navbar scrolling-navbar">
        <div class="container container-fluid">
            <a href="#!" class="navbar-brand ">
            <strong class="black-text">
                Food, LLC
            </strong>
            </a>
            <button class=" navbar-toggler" type="button" data-toggle="collapse" data-target ="#navbarContent" aria-controls="navbarContent"
             aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggle-icon">

             </span>

            </button>
        </div>
        
        
        
    </nav>
    <div class="bodd">
        <div class="menu">
            <h2 class="text-center">Our Menu<h2></h2>
        </div>
        <div class="col-sm-10 col-xs-10 chickn">
            <h3 class="text-center">Chicken</h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Vitae distinctio blanditiis impedit dignissimos ea autem 
                velit veritatis earum cumque. Asperiores praesentium accusamus 
                corporis quasi numquam ducimus error beatae, dolores autem, optio 
                nihil expedita. Qui ab ipsam itaque ducimus earum amet natus, fuga a
                dipisci porro inventore! Nulla iure corrupti voluptates saepe quidem, 
                sunt asperiores ab amet rem ipsum, obcaecati in reiciendis optio quia, 
                molestias quis non quae deleniti quos. Voluptates blanditiis officiis 
                sit deleniti a ducimus voluptatum animi minus exercitationem excepturi!
                 Doloribus nostrum consectetur sed odit blanditiis necessitatibus
                  voluptates tempora delectus.
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Vitae distinctio blanditiis impedit dignissimos ea autem 
                  velit veritatis earum cumque. Asperiores praesentium accusamus 
                  corporis quasi numquam ducimus error beatae, dolores autem, optio 
                  nihil expedita. Qui ab ipsam itaque ducimus earum amet natus, fuga a
                  dipisci porro inventore! Nulla iure corrupti voluptates saepe quidem, 
                  sunt asperiores ab amet rem ipsum, obcaecati in reiciendis optio quia, 
                  molestias quis non quae deleniti quos. Voluptates blanditiis officiis 
                  sit deleniti a ducimus voluptatum animi minus exercitationem excepturi!
                   Doloribus nostrum consectetur sed odit blanditiis necessitatibus
                    voluptates tempora delectus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Vitae distinctio blanditiis impedit dignissimos ea autem 
                    velit veritatis earum cumque. Asperiores praesentium accusamus 
                    corporis quasi numquam ducimus error beatae, dolores autem, optio 
                    nihil expedita. Qui ab ipsam itaque ducimus earum amet natus, fuga a
                    dipisci porro inventore! Nulla iure corrupti voluptates saepe quidem, 
                    sunt asperiores ab amet rem ipsum, obcaecati in reiciendis optio quia, 
                    molestias quis non quae deleniti quos. Voluptates blanditiis officiis 
                    sit deleniti a ducimus voluptatum animi minus exercitationem excepturi!
                     Doloribus nostrum consectetur sed odit blanditiis necessitatibus
                      voluptates tempora delectus.
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Vitae distinctio blanditiis impedit dignissimos ea autem 
                      velit veritatis earum cumque. Asperiores praesentium accusamus 
                      corporis quasi numquam ducimus error beatae, dolores autem, optio 
                      nihil expedita. Qui ab ipsam itaque ducimus earum amet natus, fuga a
                      dipisci porro inventore! Nulla iure corrupti voluptates saepe quidem, 
                      sunt asperiores ab amet rem ipsum, obcaecati in reiciendis optio quia, 
                      molestias quis non quae deleniti quos. Voluptates blanditiis officiis 
                      sit deleniti a ducimus voluptatum animi minus exercitationem excepturi!
                       Doloribus nostrum consectetur sed odit blanditiis necessitatibus
                        voluptates tempora delectus.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Vitae distinctio blanditiis impedit dignissimos ea autem 
                        velit veritatis earum cumque. Asperiores praesentium accusamus 
                        corporis quasi numquam ducimus error beatae, dolores autem, optio 
                        nihil expedita. Qui ab ipsam itaque ducimus earum amet natus, fuga a
                        dipisci porro inventore! Nulla iure corrupti voluptates saepe quidem, 
                        sunt asperiores ab amet rem ipsum, obcaecati in reiciendis optio quia, 
                        molestias quis non quae deleniti quos. Voluptates blanditiis officiis 
                        sit deleniti a ducimus voluptatum animi minus exercitationem excepturi!
                         Doloribus nostrum consectetur sed odit blanditiis necessitatibus
                          voluptates tempora delectus.</p>
        </div>
        <div class="col-sm-10 col-xs-10 beef">
            <h3 class="text-center">Beef</h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Vitae distinctio blanditiis impedit dignissimos ea autem 
                velit veritatis earum cumque. Asperiores praesentium accusamus 
                corporis quasi numquam ducimus error beatae, dolores autem, optio 
                nihil expedita. Qui ab ipsam itaque ducimus earum amet natus, fuga a
                dipisci porro inventore! Nulla iure corrupti voluptates saepe quidem, 
                sunt asperiores ab amet rem ipsum, obcaecati in reiciendis optio quia, 
                molestias quis non quae deleniti quos. Voluptates blanditiis officiis 
                sit deleniti a ducimus voluptatum animi minus exercitationem excepturi!
                 Doloribus nostrum consectetur sed odit blanditiis necessitatibus
                  voluptates tempora delectus.
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Vitae distinctio blanditiis impedit dignissimos ea autem 
                  velit veritatis earum cumque. Asperiores praesentium accusamus 
                  corporis quasi numquam ducimus error beatae, dolores autem, optio 
                  nihil expedita. Qui ab ipsam itaque ducimus earum amet natus, fuga a
                  dipisci porro inventore! Nulla iure corrupti voluptates saepe quidem, 
                  sunt asperiores ab amet rem ipsum, obcaecati in reiciendis optio quia, 
                  molestias quis non quae deleniti quos. Voluptates blanditiis officiis 
                  sit deleniti a ducimus voluptatum animi minus exercitationem excepturi!
                   Doloribus nostrum consectetur sed odit blanditiis necessitatibus
                    voluptates tempora delectus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Vitae distinctio blanditiis impedit dignissimos ea autem 
                    velit veritatis earum cumque. Asperiores praesentium accusamus 
                    corporis quasi numquam ducimus error beatae, dolores autem, optio 
                    nihil expedita. Qui ab ipsam itaque ducimus earum amet natus, fuga a
                    dipisci porro inventore! Nulla iure corrupti voluptates saepe quidem, 
                    sunt asperiores ab amet rem ipsum, obcaecati in reiciendis optio quia, 
                    molestias quis non quae deleniti quos. Voluptates blanditiis officiis 
                    sit deleniti a ducimus voluptatum animi minus exercitationem excepturi!
                     Doloribus nostrum consectetur sed odit blanditiis necessitatibus
                      voluptates tempora delectus.
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Vitae distinctio blanditiis impedit dignissimos ea autem 
                      velit veritatis earum cumque. Asperiores praesentium accusamus 
                      corporis quasi numquam ducimus error beatae, dolores autem, optio 
                      nihil expedita. Qui ab ipsam itaque ducimus earum amet natus, fuga a
                      dipisci porro inventore! Nulla iure corrupti voluptates saepe quidem, 
                      sunt asperiores ab amet rem ipsum, obcaecati in reiciendis optio quia, 
                      molestias quis non quae deleniti quos. Voluptates blanditiis officiis 
                      sit deleniti a ducimus voluptatum animi minus exercitationem excepturi!
                       Doloribus nostrum consectetur sed odit blanditiis necessitatibus
                        voluptates tempora delectus.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Vitae distinctio blanditiis impedit dignissimos ea autem 
                        velit veritatis earum cumque. Asperiores praesentium accusamus 
                        corporis quasi numquam ducimus error beatae, dolores autem, optio 
                        nihil expedita. Qui ab ipsam itaque ducimus earum amet natus, fuga a
                        dipisci porro inventore! Nulla iure corrupti voluptates saepe quidem, 
                        sunt asperiores ab amet rem ipsum, obcaecati in reiciendis optio quia, 
                        molestias quis non quae deleniti quos. Voluptates blanditiis officiis 
                        sit deleniti a ducimus voluptatum animi minus exercitationem excepturi!
                         Doloribus nostrum consectetur sed odit blanditiis necessitatibus
                          voluptates tempora delectus.</p>
        </div>
        <div class="col-sm-10 col-xs-10 sushi">
            <h3 class="text-center">Sushi</h3>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Vitae distinctio blanditiis impedit dignissimos ea autem 
                velit veritatis earum cumque. Asperiores praesentium accusamus 
                corporis quasi numquam ducimus error beatae, dolores autem, optio 
                nihil expedita. Qui ab ipsam itaque ducimus earum amet natus, fuga a
                dipisci porro inventore! Nulla iure corrupti voluptates saepe quidem, 
                sunt asperiores ab amet rem ipsum, obcaecati in reiciendis optio quia, 
                molestias quis non quae deleniti quos. Voluptates blanditiis officiis 
                sit deleniti a ducimus voluptatum animi minus exercitationem excepturi!
                 Doloribus nostrum consectetur sed odit blanditiis necessitatibus
                  voluptates tempora delectus.
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Vitae distinctio blanditiis impedit dignissimos ea autem 
                  velit veritatis earum cumque. Asperiores praesentium accusamus 
                  corporis quasi numquam ducimus error beatae, dolores autem, optio 
                  nihil expedita. Qui ab ipsam itaque ducimus earum amet natus, fuga a
                  dipisci porro inventore! Nulla iure corrupti voluptates saepe quidem, 
                  sunt asperiores ab amet rem ipsum, obcaecati in reiciendis optio quia, 
                  molestias quis non quae deleniti quos. Voluptates blanditiis officiis 
                  sit deleniti a ducimus voluptatum animi minus exercitationem excepturi!
                   Doloribus nostrum consectetur sed odit blanditiis necessitatibus
                    voluptates tempora delectus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Vitae distinctio blanditiis impedit dignissimos ea autem 
                    velit veritatis earum cumque. Asperiores praesentium accusamus 
                    corporis quasi numquam ducimus error beatae, dolores autem, optio 
                    nihil expedita. Qui ab ipsam itaque ducimus earum amet natus, fuga a
                    dipisci porro inventore! Nulla iure corrupti voluptates saepe quidem, 
                    sunt asperiores ab amet rem ipsum, obcaecati in reiciendis optio quia, 
                    molestias quis non quae deleniti quos. Voluptates blanditiis officiis 
                    sit deleniti a ducimus voluptatum animi minus exercitationem excepturi!
                     Doloribus nostrum consectetur sed odit blanditiis necessitatibus
                      voluptates tempora delectus.
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                      Vitae distinctio blanditiis impedit dignissimos ea autem 
                      velit veritatis earum cumque. Asperiores praesentium accusamus 
                      corporis quasi numquam ducimus error beatae, dolores autem, optio 
                      nihil expedita. Qui ab ipsam itaque ducimus earum amet natus, fuga a
                      dipisci porro inventore! Nulla iure corrupti voluptates saepe quidem, 
                      sunt asperiores ab amet rem ipsum, obcaecati in reiciendis optio quia, 
                      molestias quis non quae deleniti quos. Voluptates blanditiis officiis 
                      sit deleniti a ducimus voluptatum animi minus exercitationem excepturi!
                       Doloribus nostrum consectetur sed odit blanditiis necessitatibus
                        voluptates tempora delectus.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Vitae distinctio blanditiis impedit dignissimos ea autem 
                        velit veritatis earum cumque. Asperiores praesentium accusamus 
                        corporis quasi numquam ducimus error beatae, dolores autem, optio 
                        nihil expedita. Qui ab ipsam itaque ducimus earum amet natus, fuga a
                        dipisci porro inventore! Nulla iure corrupti voluptates saepe quidem, 
                        sunt asperiores ab amet rem ipsum, obcaecati in reiciendis optio quia, 
                        molestias quis non quae deleniti quos. Voluptates blanditiis officiis 
                        sit deleniti a ducimus voluptatum animi minus exercitationem excepturi!
                         Doloribus nostrum consectetur sed odit blanditiis necessitatibus
                          voluptates tempora delectus.</p>
        </div>
    </div>
    
</body>
</html>
